body
	background: linear-gradient(180deg, #005449 27.56%, #003333 100%)
	min-width: 320px
	color: #fff
	width: 100%
	height: 100vh
	min-height: 100%

.text-center
	text-align: center

.hidden
	display: none